# TicTacToe

./: .travis.yml  README.md  build.gradle  deploy.sh
docs/: AdministrationManual.md  DesignReport.md  DevelopmentManual.md  desktop.ini
src/main/java/is/ru/tictactoe/: TicTacToe.java
src/test/java/is/ru/tictactoe/: TestTicTacToe.java
