apply plugin: 'java-library'
apply plugin: 'application'

mainClassName = 'is.ru.tictactoe.TicTacToe'
	repositories {
		//mavenCentral()
		jcenter()
	}
	
	dependencies {
		compile 'com.sparkjava:spark-core:2.6.0'
		testImplementation 'junit:junit:4.12'
	}
	run{
		standardInput = System.in
	}

	task stage {
 		dependsOn installDist
	}