apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'is.ru.tictactoe.TicTacToe'
	repositories {
		//mavenCentral()
		jcenter()
	}
	
	dependencies {
		
		compile 'com.sparkjava:spark-core:2.6.0'
		
		testImplementation 'junit:junit:4.12'
	}
	task stage {
 		dependsOn installDist
	}

	task wrapper(type: Wrapper) {
   		gradleVersion = '2.0' //version required
	}

	run{
		standardInput = System.in
	}

	jar {
    	manifest {
        	attributes 'Main-Class': 'is.ru.tictactoe.TicTacToe'
    }
}